<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafsa LAB Task#02</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="mainDiv">
        <div class="navDiv">
            <!-- <div class="imgDiv"> -->
            <!-- <img src="./images/profile avatar.jfif"> -->
            <!-- </div> -->
            <div class="navBar">
                <img src="./profile avatar.jfif">
                <ul class="navBarList">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li>
                    <li>BLOG</li>
                    <li>MORE</li>
                </ul>
                <button class="ButtonDiv">CONTACT</button>
            </div>
            <!-- <div class="ButtonDiv">
                <!-- <button>CONTACT</button> -->
            <!-- </div> --> -->
        </div>
        <div class="secDiv">
            <div class="picDiv">
                <img src="./man  pic.jfif">
            </div>
            <div class="textDiv">
                <h4>CODEWITHRANDOM</h4>
                <H2 id="head1">I'm a Web</H2>
                <h2 id="head2">Developer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit praesentium dolorem magni ipsam, eius eveniet nesciunt modi eaque. Ea laboriosam inventore quam </p>
                <button id="secBtn">DOWNLOAD CV</button>
            </div>


        </div>
    </div>

</body>

</html>