*{
    padding: 0px;
    margin: 0px;
}
.mainDiv{
    height: 100vh;
    width: 100%;
    border: 3px solid black;
    background-color: black;
}
.imgDiv{
    margin-right: 0px;
    margin-left: 80px;
}
.navBar img{
    height: 10%;
    width: 15%;
    /* border: 2px solid red; */
    margin-left: 100px;
}
.navDiv{
display: flex;
align-items: center;
justify-content:flex-start;
/* border: 2px solid purple; */
width: 100%;
}
.navBar{
    display: flex;
    align-items: center;
    /* border: 2px solid darkblue; */
    margin-left: 0px;
    margin-right: 0px;
}
.navBar ul{
display: flex;
list-style: none;
}
.navBarList li{
    margin-left: 20px;
    color: white;
    font-size: 13px;
}
.ButtonDiv{
    /* margin-left: 40px; */
    /* border: 2px solid magenta; */
    margin-left: 380px;
    color: blue;
    background-color:rgb(49, 218, 218);
    padding: 6px 22px ;
    font-size: small;
}
.picDiv{
    margin: 80px 0px 40px 180px;
    
}
.secDiv{
    display: flex;
}
.textDiv h4,h2{
    color: aqua;
}
.textDiv{
    margin: 80px 20px 0px 340px  ;
}
#head1{
    font-size: 55px;
    color: white;
    font-weight: lighter;
}
#head2{
    font-size: 45px;
    color: aqua;
}
.textDiv p{
    color: white;
    margin-top: 40px;
}
#secBtn{
    border: 2px solid aqua;
    color: aqua;
    background-color: transparent;
    padding: 6px 25px ;
    margin-top: 40px;
}